{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "4dae40b3-f5c0-4015-b4d3-9f0b0dc7a311",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "local_file.myfilecreator": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b07093feea56b5027271b0489629c44afe12dd35",
                        "attributes": {
                            "content": "this is terraform file used by hari thanneeru",
                            "filename": "abc.txt",
                            "id": "b07093feea56b5027271b0489629c44afe12dd35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
